org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

modId=confirm_release
modCobblemonVersion=1.6.1
modMyVersion=1.0.0
modName=Confirm Release
modDescription=What if the game made sure you really wanted to release that Pokemon before it disappeared forever?
modAuthor=timinc aka Timothy Metcalfe
modIssues=https://github.com/timinc-cobble/cobblemon-confirm-release/issues
modSource=https://github.com/timinc-cobble/cobblemon-confirm-release
modDiscord=https://discord.com/invite/WKAR27SdSv

#mod definitions
archives_base_name=confirmrelease
maven_group=us.timinc.mc.cobblemon

#fabric project dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.114.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

#neoforge project dependencies
neoforge_version=21.1.181
kotlin_for_forge_version=5.8.0

#common dependencies
minecraft_version=1.21.1
cobblemon_version=1.6.1+1.21.1
junit_version=5.1.0
owo_fabric_version=0.12.15.4+1.21
owo_neoforge_version=0.12.15.1-beta.3+1.21
tim_core_fabric_version=1.6.1-fabric-1.3.0
tim_core_neoforge_version=1.6.1-neoforge-1.3.0